<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><!--inserir favicon-->
    <title>Tribute Page | Lana Del Rey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Lana Del Rey</h1>
        <p style="text-align: center;">Uma das cantoras mais influentes do século XXI.</p>
        <figure><img width="600px" src="imagens/lana-del-rey.jpg" alt="Lana Del Rey"></figure>
        <h2>Quem é Lana?</h2>
            <p>Elisabeth Woolrige Grant, mais conhecida pelo nome artístico Lana Del Rey, nasceu em Nova Iorque em 1985.</p>
            <p>É uma cantora, compositora, poetisa e produtora musical.</p>
            <p>Lana chegou a estudar Metafísica da Fordham University em Nova Iorque, mas deixou o curso e decidiu se dedicar à arte, escrita e edição de vídeos.</p>
            <p>Em 2012 o vídeo da música "Video Games" viralizou no YouTube com 20 milhões de visualizações em cerca de 5 meses e, assim, passou a ser mais conhecida no mainstream.</p> 
            <p>Desde então, a cantora tem contabilizados até o momento 10 álbuns de estúdio, além de 4 EPs. O vídeo da canção <em>Video Games</em> passa das 290 milhões de visualizações; esta junto a outras produções de Lana no Youtube já somam cerca de 5,5 bilhões de visualizações.</p>
            <p>Recentemente, em 2020, Lana lançou um livro de poesias intitulado em inglês <em>"Violet Bent Backwards Over The Grass"</em>, considerado pelo <em>The New York Times</em> um <em>bestselling debut book.</em> Sobre o livro, ela diz:</p>
            <p><cite style="background-color: #faedcde3; ">"Violet Bent Backwards Over the Grass is the title poem of the book and the first poem I wrote of many. Some of which came to me in their entirety, which I dictated and then typed out, and some that I worked laboriously picking apart each word to make the perfect poem. They are eclectic and honest and not trying to be anything other than what they are and for that reason I'm proud of them, especially because the spirit in which they were written was very authentic." (Lana Del Rey, 2020)</cite></p> 
            <p>Seus trabalhos vem lhe rendendo muitos prêmios e indicações, entre estas, ao Grammy Awards e ao Globo de Ouro.</p>
            <p>Algumas das artistas que a influenciaram foram Nina Simone, Billie Holliday, Amy Winehouse e Kurt Cobain. </p>     
    </main>
 
    <p style="text-align: center;">Quer saber mais sobre a Lana? Acessa <a href="https://pt.wikipedia.org/wiki/Lana_Del_Rey" target="_blank"> esse link</a>.</p>
    <p style="text-align: center;">Acesse também o canal dela no <a href="https://www.youtube.com/channel/UCqk3CdGN_j8IR9z4uBbVPSg" target="_blank">YouTube</a>.</p>

</body>
</html>